<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXc-UU-oZC"/>
                        <viewControllerLayoutGuide type="bottom" id="ahh-db-Zoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-Eo-pJP">
                                <rect key="frame" x="144.5" y="213" width="86" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="开始录制"/>
                                <connections>
                                    <action selector="onStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUG-Qj-hqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-oN-6hU">
                                <rect key="frame" x="144" y="314" width="43" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="E92-nT-Dyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="onPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49O-t1-Ucs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="glJ-oN-6hU" firstAttribute="leading" secondItem="5MW-Eo-pJP" secondAttribute="leading" id="0WW-mj-QvT"/>
                            <constraint firstItem="glJ-oN-6hU" firstAttribute="top" secondItem="5MW-Eo-pJP" secondAttribute="bottom" constant="63" id="TgS-pR-fhJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="glJ-oN-6hU" secondAttribute="trailing" constant="20" symbolic="YES" id="YRj-R4-p8w"/>
                            <constraint firstItem="5MW-Eo-pJP" firstAttribute="top" secondItem="CXc-UU-oZC" secondAttribute="bottom" constant="193" id="nio-Gx-nQ6"/>
                            <constraint firstItem="5MW-Eo-pJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvh-ho-1Sw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
