<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dh-Jb-tx3"/>
                        <viewControllerLayoutGuide type="bottom" id="NIc-aw-hWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lav-cH-3c8">
                                <rect key="frame" x="16" y="20" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zjY-TP-yAr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-LB-6pj">
                                <rect key="frame" x="156.5" y="607" width="62" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="采集图片">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickerImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyH-rj-nQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIc-aw-hWx" firstAttribute="top" secondItem="nhX-LB-6pj" secondAttribute="bottom" constant="30" id="1ez-vJ-Mek"/>
                            <constraint firstItem="lav-cH-3c8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="7ae-NT-YJL"/>
                            <constraint firstItem="lav-cH-3c8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Fmf-N8-DIS"/>
                            <constraint firstAttribute="trailing" secondItem="lav-cH-3c8" secondAttribute="trailing" constant="16" id="TW5-6g-Sq4"/>
                            <constraint firstItem="nhX-LB-6pj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEh-UP-gkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lav-cH-3c8" id="6r9-ez-vOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
